[module/date]
type = internal/date
interval = 1

; time = " %H:%M"
time = " %a, %b %d %H:%M"

format = <label>
format-background = ${colors.bg}
format-foreground = #88c0d0
format-padding = 1
format-prefix = %{T4}%{T-}
format-prefix-foreground = #88c0d0

label = %{T2}%time%%{T-}
