; [module/battery]
; type = internal/battery
; battery = BAT1
; adapter = ACAD
; full-at = 98
; 
; format-charging = <animation-charging><label-charging>
; format-charging-background = ${colors.bg}
; format-charging-padding = 1
; label-charging = %percentage%%
; 
; format-discharging = <ramp-capacity><label-discharging>
; format-discharging-background = ${colors.bg}
; format-discharging-padding = 1
; label-discharging = %percentage%%
; 
; format-full = <ramp-capacity><label-full>
; format-full-background = ${colors.bg}
; format-full-padding = 1
; label-full = %percentage%%
; 
; ramp-capacity-0 = %{T4}%{T-}
; ramp-capacity-1 = %{T4}%{T-}
; ramp-capacity-2 = %{T4}%{T-}
; ramp-capacity-3 = %{T4}%{T-}
; ramp-capacity-4 = %{T4}%{T-}
; ramp-capacity-framerate = 500
; ramp-capacity-0-foreground = ${colors.shade-1}
; ramp-capacity-1-foreground = ${colors.shade-2}
; ramp-capacity-2-foreground = ${colors.shade-3}
; ramp-capacity-3-foreground = ${colors.shade-4}
; ramp-capacity-4-foreground = ${colors.shade-5}
; 
; animation-charging-0 = %{T4}%{T-}
; animation-charging-1 = %{T4}%{T-}
; animation-charging-2 = %{T4}%{T-}
; animation-charging-3 = %{T4}%{T-}
; animation-charging-4 = %{T4}%{T-}
; animation-charging-framerate = 500
; animation-charging-0-foreground = ${colors.shade-1}
; animation-charging-1-foreground = ${colors.shade-2}
; animation-charging-2-foreground = ${colors.shade-3}
; animation-charging-3-foreground = ${colors.shade-4}
; animation-charging-4-foreground = ${colors.shade-5}
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <label-charging><animation-charging>
;format-charging-underline = #ff5555

format-discharging = <label-discharging><ramp-capacity>
;format-discharging-underline = ${self.format-charging-underline}

;format-full-prefix =           
; format-full-prefix =  -
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.orange}
format-full-foreground = ${colors.orange}
;format-full-underline = ${self.format-charging-underline}

; ramp-capacity-0 =   - 
; ramp-capacity-1 =   -
; ramp-capacity-2 =   -
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "
ramp-capacity-10 = " "


; animation-charging-0 =   -
; animation-charging-1 =   -
; animation-charging-2 =   -
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-5 = "  "
animation-charging-foreground = ${colors.orange}
animation-charging-framerate = 750
format-charging-background = #0000
format-discharging-background = #0000
format-full-background = #0000
format-discharging-foreground = ${colors.orange}
format-discharging-prefix-foreground = ${colors.orange}
format-charging-prefix-foreground = ${colors.orange}
format-padding = 3
label-padding = 3

; [module/battery]
; type = internal/battery
; full-at = 79
; time-format = %H:%M
; 
; format-charging =  <label-charging><animation-charging>
; label-charging = %time% %percentage%%
; label-charging-background = ${color.alt-bg}
; label-charging-foreground = ${color.red}
; format-charging-background = ${color.alt-bg}
; format-charging-foreground = ${color.red}
; ; format-charging-padding = 1
; 
; format-discharging = <label-discharging><ramp-capacity> 
; label-discharging =  %time% %percentage%%  
; label-discharging-background = ${color.alt-bg}
; label-discharging-foreground = ${color.cyan}
; format-discharging-background = ${color.alt-bg}
; format-discharging-foreground = ${color.cyan}
; ; format-discharging-padding = 1
; 
; label-full = "fuck"
; format-full = <label-full>
; format-full-prefix = "  "
; label-full-foreground = ${color.green}
; label-full-background = ${color.alt-bg}
; format-full-prefix-foreground = ${color.green}
; format-full-prefix-background = ${color.alt-bg}
; ; label-full-padding = 1
; 
; ramp-capacity-0 = " "
; ramp-capacity-1 = " "
; ramp-capacity-2 = " "
; ramp-capacity-3 = " "
; ramp-capacity-4 = " "
; ramp-capacity-5 = " "
; ramp-capacity-6 = " "
; ramp-capacity-7 = " "
; ramp-capacity-8 = " "
; ramp-capacity-9 = " "
; ramp-capacity-10 = " "
; ramp-capacity-foreground = ${color.cyan}
; ramp-capacity-background = ${color.alt-bg}
; 
; 
; animation-charging-0 = "  "
; animation-charging-1 = "  "
; animation-charging-2 = "  "
; animation-charging-3 = "  "
; animation-charging-4 = "  "
; animation-charging-5 = "  "
; animation-charging-foreground =${color.red}
; animation-charging-background = ${color.alt-bg}
; animation-charging-framerate = 750
