; [module/battery]
; type = internal/battery
; battery = BAT1
; adapter = ACAD
; full-at = 98

; format-charging = <animation-charging><label-charging>
; format-charging-background = ${colors.bg}
; format-charging-padding = 1
; label-charging = %percentage%%

; format-discharging = <ramp-capacity><label-discharging>
; format-discharging-background = ${colors.bg}
; format-discharging-padding = 1
; label-discharging = %percentage%%

; format-full = <ramp-capacity><label-full>
; format-full-background = ${colors.bg}
; format-full-padding = 1
; label-full = %percentage%%

; ramp-capacity-0 = %{T4}%{T-}
; ramp-capacity-1 = %{T4}%{T-}
; ramp-capacity-2 = %{T4}%{T-}
; ramp-capacity-3 = %{T4}%{T-}
; ramp-capacity-4 = %{T4}%{T-}
; ramp-capacity-framerate = 500
; ramp-capacity-0-foreground = ${colors.shade-1}
; ramp-capacity-1-foreground = ${colors.shade-2}
; ramp-capacity-2-foreground = ${colors.shade-3}
; ramp-capacity-3-foreground = ${colors.shade-4}
; ramp-capacity-4-foreground = ${colors.shade-5}

; animation-charging-0 = %{T4}%{T-}
; animation-charging-1 = %{T4}%{T-}
; animation-charging-2 = %{T4}%{T-}
; animation-charging-3 = %{T4}%{T-}
; animation-charging-4 = %{T4}%{T-}
; animation-charging-framerate = 500
; animation-charging-0-foreground = ${colors.shade-1}
; animation-charging-1-foreground = ${colors.shade-2}
; animation-charging-2-foreground = ${colors.shade-3}
; animation-charging-3-foreground = ${colors.shade-4}
; animation-charging-4-foreground = ${colors.shade-5}
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging><label-charging>
;format-charging-underline = #ff5555

format-discharging = <ramp-capacity><label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix =  
format-full-prefix-foreground = ${colors.orange}
format-full-foreground = ${colors.orange}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 =   - 
ramp-capacity-1 =   -
ramp-capacity-2 =   -


animation-charging-0 =   -
animation-charging-1 =   -
animation-charging-2 =   -
animation-charging-foreground = ${colors.orange}
animation-charging-framerate = 750
format-charging-background = ${colors.bg}
format-discharging-background = ${colors.bg}
format-full-background = ${colors.bg}
format-discharging-foreground = ${colors.orange}
format-discharging-prefix-foreground = ${colors.orange}
format-charging-prefix-foreground = ${colors.orange}
format-padding = 3
label-padding = 3
