[module/bspwm]
; type = internal/bspwm
;
; format = <label-state> <label-mode>
format-background = ${colors.bg}
;
; label-focused = %{T4}%{T-}
label-focused-foreground = #dfbf8e 
; label-focused-foreground = #7daea3
; label-focused-padding = 1
;
; label-occupied = %{T4}%{T-}
label-occupied-foreground = #dfbf8e 
; label-occupied-foreground = #ea6962
; label-occupied-padding = 1
;
; label-urgent = %{T4}%{T-}
label-urgent-foreground = #dfbf8e 
; label-urgent-padding = 1
;
; label-empty = %{T4}%{T-}
label-empty-foreground =  #dfbf8e
; label-empty-padding = 1
;
; label-locked = %{T4}%{T-}
label-locked-foreground = #dfbf8e 
; label-locked-padding = 1
; label-sticky = %{T4}%{T-}
label-sticky-foreground =  #dfbf8e
; label-sticky-padding = 1
; label-private = %{T4}%{T-}
label-private-foreground = #dfbf8e 
; label-private-padding = 1
; label-marked = %{T4}%{T-}
label-marked-foreground =  #dfbf8e
; label-marked-padding = 1

type = internal/bspwm
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-default = 


; ws-icon-0 = "I;%{T3}1%{T-}"
; ws-icon-1 = "II;%{T3}2%{T-}"
; ws-icon-2 = "III;%{T3}3%{T-}"
; ws-icon-3 = "IV;%{T3}4%{T-}"
; ws-icon-4 = "V;%{T3}5%{T-}"
; ws-icon-5 = "VI;%{T3}6%{T-}"
; ws-icon-6 = "VII;%{T3}7%{T-}"
; ws-icon-7 = "VIII;%{T3}8%{T-}"
; ws-icon-8 = "IX;%{T3}9%{T-}"
; ws-icon-9 = "X;%{T3}0%{T-}"
; ws-icon-default = %{T3}%{T-}

; ws-icon-0 = "I;%{T1}  %{T-}"
; ws-icon-1 = "II;%{T1}  %{T-}"
; ws-icon-2 = "III;%{T1}  %{T-}"
; ws-icon-3 = "IV;%{T1}  %{T-}"
; ws-icon-4 = "V;%{T1}  %{T-}"
; ws-icon-5 = "VI;%{T1}  %{T-}"
; ws-icon-6 = "VII;%{T1} 阮 %{T-}"
; ws-icon-7 = "VIII;%{T1}   %{T-}"
; ws-icon-8 = "IX;%{T1}  %{T-}"
; ws-icon-9 = "X;%{T1}  %{T-}"
; ws-icon-default = %{T1}  %{T-}


format = <label-state> <label-mode>
# format = <label-state>

format-font = 5

label-focused = "  "
; label-focused = ❨❨%icon%❩❩
; label-focused = ❮%icon%❯
; label-focused = %icon%

; label-focused = %index%
; label-focused-foreground = ${color.-bg2}
; label-focused-background = ${color.alt-bg}
label-focused-padding = 0

; label-occupied = %icon%
label-occupied = "  "
; label-occupied-foreground = ${color.alt-bg3}
; label-occupied-background = ${color.alt-bg}
label-occupied-padding = 0

; label-empty =
label-empty = "  "
; label-empty = 
; label-empty = %icon%
; label-empty-foreground = ${color.alt-bg3}
; label-empty-background = ${color.alt-bg}
label-empty-padding = 0

; label-urgent = %icon%
label-urgent = "  "
; label-urgent-foreground = ${color.red}
; label-urgent-background = ${color.alt-bg}
label-urgent-padding = 1

label-mode = %mode%
label-mode-padding = 1
; label-mode-foreground = ${color.fg}
; label-mode-background = ${color.alt-bg}
