[colors]
bg = #101520
bg-alt = #20212C
fg = #A0A0AB
fg-alt = #5D5E72

;blue = #6BA2FF
;cyan = #45FFFF
;green = #96F7C8
;orange = #FFBA63
;pink = #FF6B9D
;purple = #E66AFC
;red = #FF7575
;yellow = #c1c708

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #5D5E72
shade-2 = #7A7B8C
shade-3 = #A0A0AB
shade-4 = #CACACE
shade-5 = #F8F8F8

blue = #8DA651
cyan = #8DA651
green = #8DA651 
orange =  #7C953
pink = #8DA651 
purple = #8DA651
red = #8DA651
yellow = #8DA651
