;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ~/.config/polybar/Murz/include-modules.ini

[bar/main]
width = 100%
height = 31
offset-y = 5 
bottom = false
fixed-center = true

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = ~/.config/polybar/Murz/fonts.ini

modules-left = sps round-left date weather round-right sps round-left memory cpu round-right sps round-left pulseaudio xbacklight round-right
modules-center = round-left bspwm round-right
modules-right = round-left title round-right sps round-left caps battery num round-right sps round-left temp wlan round-right

tray-background = #0000
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[module/sps]
type = custom/text
content = "   "
content-padding = 0
format-background = ${colors.bg}

[module/temp]
type = custom/script
interval = 3.0s
exec = ~/.config/polybar/scripts/temp.sh
format =  <label>
format-background = ${colors.bg}
format-padding = 1
format-foreground = #8DA651
; label-padding = 1

; [module/title]
; type = internal/xwindow
; format =  %{T1}<label> %{T-}
; ; format = %{A1:sh $HOME/.local/bin/menus/appmenu:}%{A}<label>
; format-foreground = ${color.pink}
; format-background = ${color.bg}
; format-padding = 1
; 
; ; label = 
; label-maxlen = 28
; 
; ; Used instead of label when there is no window title
; label-empty = cr0nus
; 
; ; [module/updates]
; ; type = custom/script
; 
; ; exec = ~/.config/polybar/scripts/updates.sh
; 
; ; tail = true
; 
; ; format =  <label> updates
; ; format-background = ${color.bg}
; ; format-foreground = ${color.red}
; ; format-padding = 1
; 
; ; label = %output%
; 
; ; click-left = alacritty -c sudo pacman -Syu &

[module/test]
type = custom/script
interval = 3.0s
exec = ~/scripts/acpi.sh 
format = <label>
format-background = ${colors.bg}
format-padding = 1
label-padding = 1
format-foreground = #88c0d0
click-left = 

[module/num]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -n
format-foreground = ${colors.blue}
format-background = ${colors.bg}
; format-padding = 1
label-padding = 1

[module/caps]
type = custom/script
interval = 0.5s
exec = ~/.config/polybar/scripts/cns.sh -c
format-foreground = ${colors.blue}
format-background = ${colors.bg}
label-padding = 1
