/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "Noto Sans 14";
    show-icons:                     false;
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "colorschemes/colors.rasi"
* {
    /*background-color:               @background;
    background-entry:               @background-alt;
    */
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;
	nord11: #bf616a;

	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

    foreground:  @nord9;
    backlight:   #ccffeedd;
    background-color:  transparent;
    background-alt:  @nord9;

    highlight:     underline bold #eceff4;

    transparent: rgba(46,52,64,0.3);
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         180px;
    width:                          550px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        4px 8px 4px 8px;
    background-color:               @background-alt;
    text-color:                     #121212;
}


inputbar {
    children:                       [ prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:                         0px 1px 0px 1px;
    border-radius:                  6px;
    border-color:                   @border-alt;
    margin:                         -10px 24px 0px 0px;
    padding:                        4px 4px 4px 4px;
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    padding:                        4px 8px 4px 8px;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
}

case-indicator {
    background-color:               @background-alt;
    text-color:                     @foreground;
    spacing:                        0;
}

listview {
    background-color:               #00000000;
    margin:                         0% 0% 0% 0%;
    spacing:                        14px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    spacing:                        12px;
    children:                       [ inputbar, listview ];
    padding:                        30px 0px 0px 27px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        0px 0px 0px -5px;
}

element-icon {
    size:                           65px;
    border:                         0px;
    background-color: inherit;
}

element-text {
    font:                           "Font Awesome 5 Pro 22";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         30px 30px 30px 35px;
    background-color: inherit;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground-alt;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-alt;
    border:                         1px;
    border-radius:                  0%;
    border-color:                   @border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
