[colors]
bg = #101520
bg-alt = #20212C
fg = #A0A0AB
fg-alt = #5D5E72

;blue = #6BA2FF
;cyan = #45FFFF
;green = #96F7C8
;orange = #FFBA63
;pink = #FF6B9D
;purple = #E66AFC
;red = #FF7575
;yellow = #c1c708

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #5D5E72
shade-2 = #7A7B8C
shade-3 = #A0A0AB
shade-4 = #CACACE
shade-5 = #F8F8F8

blue = #dfbf8e
cyan = #dfbf8e
green = #dfbf8e
orange = #dfbf8e
pink = #dfbf8e
purple = #dfbf8e
red = #dfbf8e
yellow = #dfbf8e
